# Build stage
FROM node:20-alpine

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
COPY .env.production .env
ARG DATABASE_URL
ARG BASE_URL_STORAGE
ARG SUPPORT_API_URL
ARG SUPPORT_API_KEY
ARG EMAIL_SERVICE
ARG EMAIL_ADDRESS
ARG EMAIL_KEY_PASSWORD
ARG JWT_KEY_MEMBER
ARG JWT_KEY_ADMIN
ARG TMS_BASE_URL
ARG TMS_EMAIL
ARG TMS_PASSWORD
ARG EVENT_ID_NEW_MEMBER
ARG PROGRAM_CATEGORIES_ID
ARG PROGRAM_TYPES_ID
ENV DATABASE_URL=${DATABASE_URL}
ENV BASE_URL_STORAGE=${BASE_URL_STORAGE}
ENV SUPPORT_API_URL=${SUPPORT_API_URL}
ENV SUPPORT_API_KEY=${SUPPORT_API_KEY}
ENV EMAIL_SERVICE=${EMAIL_SERVICE}
ENV EMAIL_ADDRESS=${EMAIL_ADDRESS}
ENV EMAIL_KEY_PASSWORD=${EMAIL_KEY_PASSWORD}
ENV JWT_KEY_MEMBER=${JWT_KEY_MEMBER}
ENV JWT_KEY_ADMIN=${JWT_KEY_ADMIN}
ENV TMS_BASE_URL=${TMS_BASE_URL}
ENV TMS_EMAIL=${TMS_EMAIL}
ENV TMS_PASSWORD=${TMS_PASSWORD}
ENV EVENT_ID_NEW_MEMBER=${EVENT_ID_NEW_MEMBER}
ENV PROGRAM_CATEGORIES_ID=${PROGRAM_CATEGORIES_ID}
ENV PROGRAM_TYPES_ID=${PROGRAM_TYPES_ID}
EXPOSE 3000
CMD ["npm", "run", "start"]